# payslip-hours-aggregator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/payslip/aggregator/: HoursParser.java  PayslipHoursAggregator.java  PayslipResult.java  PdfTextExtractor.java  ReportGenerator.java
src/main/java/com/payslip/aggregator/config/: ConfigManager.java
src/main/java/com/payslip/aggregator/constants/: ReportConstants.java
src/main/java/com/payslip/aggregator/model/: PayslipResult.java
src/main/java/com/payslip/aggregator/parser/: HoursParser.java  PdfTextExtractor.java
src/main/java/com/payslip/aggregator/report/: ReportGenerator.java
src/main/resources/: application.properties
